{
  "name": "bottemplate",
  "version": "1.0.0",
  "description": "",
  "main": "base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node base.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.1",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-api-types": "^0.24.0",
    "discord-command-parser": "^1.5.3",
    "discord-easy-dashboard": "^1.0.9",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "luxon": "^2.0.2",
    "ms": "^2.1.3",
    "puppeteer": "^10.4.0",
    "simplicite": "^2.0.1"
  }
}
